<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".ProfileActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_marginTop="32dp"
        android:layout_height="match_parent">

        <TextView android:id="@+id/fullNameText"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView android:id="@+id/ageText"
            android:layout_width="match_parent"
            android:textSize="24sp"
            android:layout_height="wrap_content"/>

        <TextView android:id="@+id/bioText"
            android:layout_width="match_parent"
            android:textSize="24sp"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>
        <Button
            android:id="@+id/openCalculatorBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Calculator"/>
        <Button
            android:id="@+id/splashButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="splash"
            android:layout_marginTop="20dp" />
        <Button
            android:id="@+id/RecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_list"
            android:layout_marginTop="20dp" />
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
